# Template que coincide EXACTAMENTE con tu OrdenTallerForm
$templateCorrecto = @'
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if modo == "crear" %}Nueva Orden{% else %}Editar Orden{% endif %}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, select, textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box; }
        textarea { resize: vertical; }
        .btn { padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px; text-decoration: none; display: inline-block; }
        .btn-success { background: #28a745; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .header { background: #007bff; color: white; padding: 20px; border-radius: 10px 10px 0 0; margin: -30px -30px 20px -30px; }
        .row { display: flex; flex-wrap: wrap; margin: 0 -10px; }
        .col-md-6 { flex: 0 0 50%; padding: 0 10px; box-sizing: border-box; }
        .field-errors { color: red; font-size: 0.9em; margin-top: 5px; }
        .help-text { color: #666; font-size: 0.8em; margin-top: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <h2>
                    {% if modo == "crear" %}
                        ➕ Nueva Orden de Taller
                    {% else %}
                        ✏️ Editar Orden #{{ orden.numero_orden }}
                    {% endif %}
                </h2>
            </div>
            
            <form method="post">
                {% csrf_token %}
                
                {% if form.errors %}
                    <div style="background: #f8d7da; color: #721c24; padding: 10px; border-radius: 5px; margin-bottom: 20px;">
                        ❌ Por favor corrige los errores en el formulario.
                    </div>
                {% endif %}
                
                <div class="row">
                    <!-- Columna 1: Información Básica -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.cliente.id_for_label }}">Cliente *</label>
                            {{ form.cliente }}
                            {% for error in form.cliente.errors %}
                                <div class="field-errors">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.equipo.id_for_label }}">Equipo *</label>
                            {{ form.equipo }}
                            {% for error in form.equipo.errors %}
                                <div class="field-errors">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.tecnico_asignado.id_for_label }}">Técnico Asignado</label>
                            {{ form.tecnico_asignado }}
                            {% for error in form.tecnico_asignado.errors %}
                                <div class="field-errors">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.estado.id_for_label }}">Estado</label>
                            {{ form.estado }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.prioridad.id_for_label }}">Prioridad</label>
                            {{ form.prioridad }}
                        </div>
                    </div>
                    
                    <!-- Columna 2: Costos y Fechas -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.costo_mano_obra.id_for_label }}">Costo Mano de Obra ($)</label>
                            {{ form.costo_mano_obra }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.costo_repuestos.id_for_label }}">Costo Repuestos ($)</label>
                            {{ form.costo_repuestos }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.presupuesto.id_for_label }}">Presupuesto ($)</label>
                            {{ form.presupuesto }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.fecha_entrega_prometida.id_for_label }}">Fecha Entrega Prometida</label>
                            {{ form.fecha_entrega_prometida }}
                        </div>
                    </div>
                </div>
                
                <!-- Campos de texto grandes -->
                <div class="form-group">
                    <label for="{{ form.accesorios_recibidos.id_for_label }}">Accesorios Recibidos</label>
                    {{ form.accesorios_recibidos }}
                    <div class="help-text">Cargador, cable, funda, etc. que recibió con el equipo...</div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.problema.id_for_label }}">Problema Reportado *</label>
                    {{ form.problema }}
                    <div class="help-text">Describa el problema reportado por el cliente...</div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.diagnostico.id_for_label }}">Diagnóstico Técnico</label>
                    {{ form.diagnostico }}
                    <div class="help-text">Diagnóstico técnico...</div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.observaciones.id_for_label }}">Observaciones Adicionales</label>
                    {{ form.observaciones }}
                    <div class="help-text">Observaciones adicionales...</div>
                </div>
                
                <div style="margin-top: 30px; text-align: center;">
                    <button type="submit" class="btn btn-success">
                        {% if modo == "crear" %}✅ Crear Orden{% else %}💾 Guardar Cambios{% endif %}
                    </button>
                    <a href="{% url 'servicios:lista_ordenes' %}" class="btn btn-secondary">❌ Cancelar</a>
                    
                    {% if modo == "editar" %}
                    <a href="{% url 'servicios:detalle_orden' orden.id %}" class="btn btn-info">👁️ Ver Detalle</a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>

    <script>
    // Mejorar la experiencia de usuario
    document.addEventListener('DOMContentLoaded', function() {
        // Estilizar todos los campos automáticamente
        const fields = document.querySelectorAll('input, select, textarea');
        fields.forEach(field => {
            field.style.padding = '10px';
            field.style.border = '1px solid #ddd';
            field.style.borderRadius = '5px';
            field.style.width = '100%';
        });
        
        // Focus en el primer campo
        if (fields.length > 0) {
            fields[0].focus();
        }
    });
    </script>
</body>
</html>
'@

# Guardar con codificación correcta
$utf8NoBom = New-Object System.Text.UTF8Encoding $false
[System.IO.File]::WriteAllText("$pwd\templates\servicios\form_orden.html", $templateCorrecto, $utf8NoBom)

Write-Host "✅ Template CORREGIDO - Ahora coincide con tu formulario real" -ForegroundColor Green