{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-list"></i> Lista de Órdenes de Taller</h1>
        <a href="{% url 'servicios:crear_orden' %}" class="btn btn-success">
            <i class="fas fa-plus-circle"></i> Nueva Orden
        </a>
    </div>

    <!-- Estadísticas rápidas -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5>Total Órdenes</h5>
                    <h3>{{ ordenes.count }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5>Pendientes</h5>
                    <h3>{{ ordenes_pendientes }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5>Completadas</h5>
                    <h3>{{ ordenes_completadas }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5>Urgentes</h5>
                    <h3>{{ ordenes_urgentes }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de órdenes -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>N° Orden</th>
                            <th>Cliente</th>
                            <th>Equipo</th>
                            <th>Estado</th>
                            <th>Prioridad</th>
                            <th>Fecha Creación</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for orden in ordenes %}
                        <tr>
                            <td><strong>{{ orden.numero_orden }}</strong></td>
                            <td>{{ orden.cliente.nombre }}</td>
                            <td>{{ orden.equipo }}</td>
                            <td>
                                <span class="badge 
                                    {% if orden.estado == 'completado' %}bg-success
                                    {% elif orden.estado == 'cancelado' %}bg-danger
                                    {% elif orden.estado == 'en_reparacion' %}bg-warning
                                    {% else %}bg-info{% endif %}">
                                    {{ orden.get_estado_display }}
                                </span>
                            </td>
                            <td>
                                <span class="badge 
                                    {% if orden.prioridad == 'urgente' %}bg-danger
                                    {% elif orden.prioridad == 'alta' %}bg-warning
                                    {% else %}bg-secondary{% endif %}">
                                    {{ orden.get_prioridad_display }}
                                </span>
                            </td>
                            <td>{{ orden.fecha_creacion|date:"d/m/Y H:i" }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'servicios:detalle_orden' orden.id %}" 
                                       class="btn btn-info" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'servicios:editar_orden' orden.id %}" 
                                       class="btn btn-warning" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'servicios:cambiar_estado' orden.id %}" 
                                       class="btn btn-secondary" title="Cambiar estado">
                                        <i class="fas fa-sync-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-2x mb-2"></i><br>
                                No hay órdenes de taller registradas.
                                <br>
                                <a href="{% url 'servicios:crear_orden' %}" class="btn btn-success mt-2">
                                    <i class="fas fa-plus-circle"></i> Crear primera orden
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Botones de navegación -->
    <div class="mt-4">
        <a href="{% url 'servicios:dashboard' %}" class="btn btn-primary">
            <i class="fas fa-arrow-left"></i> Volver al Dashboard
        </a>
        <a href="{% url 'servicios:crear_orden' %}" class="btn btn-success">
            <i class="fas fa-plus-circle"></i> Nueva Orden
        </a>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.table th {
    border-top: none;
    font-weight: 600;
}

.badge {
    font-size: 0.75em;
}

.btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
}
</style>
{% endblock %}