﻿{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block content %}
<div class="module">
    <h1>📦 Importación Masiva de Productos</h1>
    
    <div class="dashboard-container">
        <!-- Tarjeta de Importación -->
        <div class="dashboard-card">
            <h2>📤 Importar Productos</h2>
            <p>Sube un archivo CSV, Excel o XML para importar productos masivamente</p>
            
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="csv_file">Seleccionar archivo:</label>
                    <input type="file" name="csv_file" accept=".csv,.xlsx,.xls,.xml" required>
                    <small>Formatos soportados: CSV, Excel (.xlsx, .xls), XML</small>
                </div>
                <button type="submit" class="btn btn-primary">🚀 Importar Productos</button>
            </form>
        </div>

        <!-- Tarjeta de Instrucciones -->
        <div class="dashboard-card">
            <h2>📝 Instrucciones</h2>
            <div class="instructions">
                <h3>Formato del archivo:</h3>
                <ul>
                    <li><strong>CSV/Excel:</strong> Columnas: nombre, precio_compra, precio_venta, stock, categoria, descripcion, codigo_barras</li>
                    <li><strong>XML:</strong> Estructura con tags: nombre, precio, costo, stock, categoria</li>
                </ul>
                
                <h3>Columnas detectadas automáticamente:</h3>
                <ul>
                    <li><strong>Nombre:</strong> nombre, product, producto, item</li>
                    <li><strong>Precios:</strong> precio, price, costo, cost, valor</li>
                    <li><strong>Stock:</strong> stock, cantidad, inventory</li>
                    <li><strong>Categoría:</strong> categoria, category, rubro</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Mensajes del sistema -->
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<style>
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 0;
}

.dashboard-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-card h2 {
    color: #333;
    margin-top: 0;
    border-bottom: 2px solid #007cba;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group small {
    color: #666;
    font-style: italic;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background: #007cba;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.instructions ul {
    margin-left: 20px;
}

.instructions li {
    margin-bottom: 5px;
}

.alert {
    padding: 15px;
    margin: 15px 0;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}
</style>
{% endblock %}