<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado - Mi Taller</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 0; 
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .error-container {
            text-align: center;
            background: rgba(255,255,255,0.95);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 500px;
            color: #333;
        }
        .error-code {
            font-size: 8em;
            font-weight: bold;
            margin: 0;
            color: #f39c12;
        }
        .error-title {
            font-size: 2em;
            margin: 20px 0;
            color: #2c3e50;
        }
        .error-message {
            font-size: 1.2em;
            margin: 20px 0;
            color: #7f8c8d;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            margin: 10px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        .btn-home {
            background: #2ecc71;
        }
        .btn-home:hover {
            background: #27ae60;
        }
        .error-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-icon"></div>
        <h1 class="error-code">403</h1>
        <h2 class="error-title">Acceso Denegado</h2>
        <p class="error-message">
            No tienes permisos para acceder a esta p�gina.
            <br>Contacta al administrador si necesitas acceso.
        </p>
        <div>
            <a href="/" class="btn btn-home"> Ir al Inicio</a>
            <a href="/servicios/" class="btn"> Ir al Dashboard</a>
            <a href="javascript:history.back()" class="btn"> Volver Atr�s</a>
        </div>
        <p style="margin-top: 30px; font-size: 0.9em; color: #95a5a6;">
            Usuario actual: {{ user.username }}
        </p>
    </div>
</body>
</html>
