<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ficha de Venta #{{ venta.id }}</title>
    <style>
        body { font-family: Arial, sans-serif; font-size: 14px; }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        .total { text-align: right; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Ficha de Venta #{{ venta.id }}</h1>
    <p><strong>Cliente:</strong> {{ venta.cliente }}</p>
    <p><strong>Fecha:</strong> {{ venta.fecha_venta|date:"d/m/Y H:i" }}</p>
    <p><strong>Tipo de Comprobante:</strong> {{ venta.get_tipo_comprobante_display }}</p>
    <p><strong>Cotización del dólar:</strong> ${{ venta.cotizacion_dolar }}</p>

    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio USD</th>
                <th>Descuento USD</th>
                <th>Subtotal USD</th>
                <th>Subtotal Pesos</th>
            </tr>
        </thead>
        <tbody>
            {% for item in venta.detalles.all %}
            <tr>
                <td>{{ item.producto.nombre }}</td>
                <td>{{ item.cantidad }}</td>
                <td>${{ item.precio_unitario_usd }}</td>
                <td>${{ item.descuento_usd }}</td>
                <td>${{ item.subtotal_usd }}</td>
                <td>${{ item.subtotal_en_pesos }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p class="total">Total en Pesos: ${{ venta.total }}</p>
</body>
</html>
