{% extends "admin/base_site.html" %}
{% load i18n %}

{% block content %}
<div style="padding: 20px;">
    <h1>🔄 Importar Productos desde Web Automático</h1>
    
    <div style="background: #e7f3ff; padding: 15px; border-radius: 8px; margin: 20px 0;">
        <h3>💡 ¿Cómo funciona?</h3>
        <p>El sistema extraerá automáticamente los productos de tu sitio web <strong>www.zonalitoral.com.ar</strong></p>
        <p>Se crearán productos con precios, descripciones y categorías automáticamente.</p>
    </div>

    <form method="post" style="margin: 30px 0;">
        {% csrf_token %}
        <div style="margin: 15px 0;">
            <label><strong>URL del sitio web:</strong></label><br>
            <input type="url" name="url" value="https://www.zonalitoral.com.ar" 
                   style="width: 400px; padding: 8px; margin: 5px 0;">
        </div>
        
        <button type="submit" style="background: #28a745; color: white; padding: 10px 20px; 
                border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">
            🚀 IMPORTAR PRODUCTOS AUTOMÁTICAMENTE
        </button>
    </form>

    {% if productos_importados %}
    <div style="margin: 30px 0;">
        <h3>✅ Productos Importados ({{ productos_importados|length }})</h3>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="background: #f8f9fa;">
                    <th style="padding: 10px; border: 1px solid #ddd;">Producto</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Estado</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Precio ARS</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Precio USD</th>
                </tr>
            </thead>
            <tbody>
                {% for item in productos_importados %}
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">{{ item.producto.nombre }}</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">
                        {% if item.creado %}🆕 CREADO{% else %}📝 ACTUALIZADO{% endif %}
                    </td>
                    <td style="padding: 10px; border: 1px solid #ddd;">${{ item.precio_pesos|floatformat:2 }}</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">${{ item.precio_usd|floatformat:2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    <div style="margin-top: 40px;">
        <a href="../" style="background: #6c757d; color: white; padding: 10px 15px; 
           text-decoration: none; border-radius: 5px;">
            ← Volver al listado de productos
        </a>
    </div>
</div>
{% endblock %}